server{
    listen 80;
    server_name vue.com;
    charset utf-8;
    add_header Access-Control-Allow-Origin '*';
    client_max_body_size 75M;
    root /joker/mysite/dist;
    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_vary on;

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }
    location @router{
        rewrite ^.*$/index.html last;
    }
    # #站点下载
    # location /download {
    #     alias /home/download;
    #     autoindex on;
    #     autoindex_localtime on;
    #     autoindex_exact_size off;
    #     charset utf-8,gbk;
    # }
    # location /media {
    #     # 防盗链
    #     location ~ \.(webp|jpeg|jpg|png|gif)$ {
    #             valid_referers localhost  47.100.41.54 baymaxblog.com abc.baymaxblog.com;
    #             if ($invalid_referer) {
    #                     return 403;
    #                     break;
    #             }
    #     }
    #     alias /joker/mysite/media;
    # }    
} 